{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nome completo
\f1\b0 : Daniele Moretti\uc0\u8232 
\f0\b Data di nascita
\f1\b0 : 27 giugno 1978\uc0\u8232 
\f0\b Nazionalit\'e0
\f1\b0 : Italiana\uc0\u8232 
\f0\b Codice fiscale
\f1\b0 : MRTDNL78H27L736S\uc0\u8232 
\f0\b Indirizzo
\f1\b0 : Via Torino, 15, 10121 Torino (TO)\uc0\u8232 
\f0\b Numero di telefono
\f1\b0 : +39 340 5678912\uc0\u8232 
\f0\b Email
\f1\b0 : daniele.moretti78@mail.com\uc0\u8232 
\f0\b IBAN
\f1\b0 : IT66N0200805032000400003456\uc0\u8232 
\f0\b Segni caratteriali
\f1\b0 : Paziente, riflessivo, gentile.\uc0\u8232 
\f0\b Ideali
\f1\b0 : Promuove il volontariato e la solidariet\'e0.\uc0\u8232 
\f0\b Orientamento religioso
\f1\b0 : Cristiano cattolico.\uc0\u8232 
\f0\b Orientamento sessuale
\f1\b0 : Eterosessuale.\uc0\u8232 
\f0\b Posizione esatta dello scatto
\f1\b0 : 45.0703\'b0 N, 7.6869\'b0 E (Piazza Castello, Torino).\
}